apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: cluster-erpgo-sh-dns-issuer
spec:
  acme:
    email: admin@exrp.pl
    privateKeySecretRef:
      name: erpgo-dns-issuer
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - selector:
        dnsZones:
        - "erpgo.sh"
    - dns01:
        route53:
          region: us-east-1
          accessKeyID: AKIA2NHV76K75W3HKRXV
          secretAccessKeySecretRef:
            name: prod-route53-credentials-secret
            key: route53-dns-challenger-key
